<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .outer-cont{
         padding: 20px 0px ;
         border: 2px solid yellow;
    }
    .inner-cont{
        padding: 20px 0px ;
        border: 2px solid red;
        height: 100%;
    }
    img{
         border: 2px solid green ;
         height: 10%;
    }
    .container{
         /* display: flex;  */
        border: 2px solid black; 
        width: 250px;
        height: 10px;
    }
    .one{
        background-color: red;
        height: 100px;  
        width: 100px;
        

    }
    .two{
        background-color: blue;
        height: 100px; 
        width: 100px;
    }
    .three{
        background-color: green;
        height: 100px; 
        width: 100px; 
    }
    .four{
        background-color: yellow;
        width: 100px; 
        height: 100px; 
    }
    img{
        background-color: red;
        display: inline;
        height: 100px;
    }
    h1{
        background-color: green;
        display: inline;
    }
    .cont{
      display: flex;
      flex-direction: column;
    }
</style>
<body  >
    <!-- <div class="container"> 
        <div class="one" >01</div>
        <div class="two">02</div>
        <div class="three">03</div>
        <div class="four">04</div>
    </div> -->
    
    <!-- <div class="outer-cont">
        <div class="inner-cont">
            <img src="./assets/mobile.png" alt="">
        </div>
    </div> -->
<div class="cont"> 
    <img  class="h-20 border-2 border-red-400 " src="./assets/Paytm Payment Instruments/Payment wallet .png" alt="">
     <h1 class="text-bold inline ">Paytm Wallet</h1> 
</div>
</html>